# pluralofertasandroid_new

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: buttom_navigation_cores.xml  seletor_radio_button.xml  texto_botao_click_regiao.xml
app/src/main/res/drawable/: bg_bottom_round.xml  botton_sheet_background.xml  btn_verde.xml  btn_verde_filtro_home.xml  circle.xml  circle_shape.xml  degrade_home.xml  dialog_bg.xml  gradient.xml  gradient2.xml  ic_baseline_location_on_24_black.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_shopping_cart_24.xml  ic_cart.xml  ic_close.xml  ic_credit_card.xml  ic_filter.xml  ic_logout.xml  ic_notification_icon.xml  ic_remove.xml  ic_request.xml  ic_sale.xml  ic_search.xml  ic_ticket.xml  ic_whatsapp.xml  item_tint_color.xml  main_button_green.xml  mask_round_carrinho.xml  mask_top_round.xml  rp_button.xml  seletor_botao_regiao.xml  seletor_fundo_edit_text.xml  seletor_fundo_home_destaque.xml  seletor_item_pesquisa.xml  seletor_item_pesquisa_pressionado.xml  seletor_item_pesquisa_texto_branco_clicado.xml  sh_selected.xml  sh_unselected.xml  shape_gray_button.xml  shape_gray_stroke_gray_button.xml  (+3 more)
app/src/main/res/drawable-hdpi/: ic_close.xml  ic_setinha_link.xml
app/src/main/res/drawable-ldpi/: bg_back_button_purple.xml
app/src/main/res/drawable-mdpi/: background_login_cadastro_ll.xml  ic_phone.xml  ic_profile_register.xml  mask_full_round_perfil.xml  mask_round.xml
app/src/main/res/drawable-v24/: button_generate_tikect.xml  main_button_green.xml
app/src/main/res/drawable-xhdpi/: background_cadastro_ll.xml  background_login_cadastro_ll.xml  background_rounded_yellow.xml  credcard_fields_bg.xml  facebook_button.xml  ic_email_edittext.xml  ic_facebook_logo.xml  ic_local.xml  ic_password_edittext.xml  ic_profile_register_black.xml  rectangle_bg_et.xml
app/src/main/res/layout/: activity_cartcheckout.xml  activity_details_product.xml  activity_details_product_nt.xml  activity_details_request.xml  activity_details_sale.xml  activity_documentpdf_webview.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_main_menu_container.xml  activity_payment_flow_container.xml  activity_permission_localization.xml  activity_sigin_content.xml  activity_splash.xml  activity_sucess.xml  activity_voucher.xml  adapter_cart.xml  adapter_categories_search.xml  adapter_coupons.xml  adapter_cupons.xml  adapter_derivatives.xml  adapter_highlights.xml  adapter_items_cart.xml  adapter_opened_mycupons.xml  adapter_payments.xml  adapter_products.xml  adapter_productsdemand.xml  adapter_requests.xml  adapter_sales.xml  adapter_shoopings.xml  adapter_uaddress.xml  adapter_used_mycupons.xml  add_remove.xml  app_bar.xml  bottom_dialog_filter.xml  bottom_dialog_filter_category.xml  bottom_dialog_filter_value.xml  cell_combo_lista.xml  cell_cupons_header.xml  cell_destaque.xml  (+68 more)
app/src/main/res/menu/: menu.xml  menu_toolbar.xml  overflow_menu_filter.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
(+317 files in other folders)
