<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/voltar"
            android:icon="@drawable/backwardarrowbranca"
            android:title="Loja"
            app:showAsAction="always"


    />


    <item
            android:id="@+id/favoritar"
            android:icon="@drawable/heart_white"
            android:title="Loja"
            app:showAsAction="always"
    />

    <item
            android:id="@+id/compartilhar"
            android:icon="@drawable/icon_compartilhar_branco"
            android:title="Loja"
            app:showAsAction="always"
    />

</menu>