<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent"
    tools:context=".activity.offer_details.ProductDetails_Act"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_header_description_product"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:layout_height="match_parent">
        <include

            android:id="@+id/fragButtom_Details"
            layout="@layout/fragment_details_product_bottom" />

    </FrameLayout>


    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/btnComprarDetalhesProduto"
        android:text="COMPRAR"
        android:textSize="15.8dp"
        android:fontFamily="@font/uni_neue_bold"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="-3.8sp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/retangulo132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:visibility="gone"
        android:id="@+id/load"
        layout="@layout/loading" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>