<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent"
    tools:context=".activity.productDetails.ProductDetailsActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_header_description_product" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/applyCupon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_yellow"
            android:text="Aplicar Cupom"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnComprarDetalhesProduto"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97">

        </TextView>

        <Button
            android:id="@+id/btnComprarDetalhesProduto"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/main_button_green"
            android:fontFamily="@font/uni_neue_bold"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="-3.8sp"
            android:minHeight="59dp"
            android:text="COMPRAR"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/applyCupon"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintTop_toTopOf="@+id/applyCupon"
            app:layout_constraintVertical_bias="1.0" />


        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/seletor_item_pesquisa_pressionado"
            android:orientation="vertical"
            android:padding="4dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/applyCupon"
            app:layout_constraintEnd_toStartOf="@+id/btnComprarDetalhesProduto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/applyCupon">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonAddCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shopping_cart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"></androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="29dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnComprarDetalhesProduto"
            app:layout_constraintEnd_toEndOf="@+id/btnComprarDetalhesProduto"
            app:layout_constraintStart_toStartOf="@+id/btnComprarDetalhesProduto">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="R$"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/totalComDesconto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="2,50"
                android:textColor="#E91E63"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:maxWidth="67dp"
                android:text="Total Com Desconto"
                app:layout_constraintBottom_toTopOf="@+id/totalComDesconto"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:visibility="gone"
        android:id="@+id/load"
        layout="@layout/loading" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>