<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/retangulo1559"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    app:layout_constraintStart_toStartOf="parent"

    >

    <ImageView
        android:id="@+id/imageHighLightsIv"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cupon"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionOpenCuponTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/uni_neue_regular"
        android:gravity="center_horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Suspendisse sodales, metus sed aliquet ultricies, arcu diam cursus odio, auctor ultrices libero lacus nec eros. Donec laoreet at dui ut feugiat."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline34"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toBottomOf="@+id/openCuponNameTv" />

    <TextView
        android:id="@+id/openCuponNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/uni_neue_heavy"
        android:text="Nome do Cupom"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHighLightsIv" />

    <TextView
        android:id="@+id/priceOpenCuponTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/uni_neue_bold"
        android:gravity="end"
        android:lineHeight="24dp"
        android:lineSpacingExtra="12dp"
        android:text="100,00"
        android:textAlignment="textEnd"
        android:textColor="#999999"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionOpenCuponTv" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uni_neue_bold"
        android:gravity="end"
        android:lineHeight="24dp"
        android:lineSpacingExtra="12dp"
        android:text="R$"
        android:textAlignment="textEnd"
        android:textColor="#999999"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/priceOpenCuponTv"
        app:layout_constraintEnd_toStartOf="@id/priceOpenCuponTv"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/priceOpenCuponTv"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/cuponCodeTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/uni_neue_regular"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10dp"
        android:text="Código"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceOpenCuponTv" />

    <TextView
        android:id="@+id/cuponCodeValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/uni_neue_bold"
        android:gravity="center_horizontal"
        android:text="TPR2FR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp"


        app:layout_constraintBottom_toBottomOf="@+id/expirationDateCuponTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuponCodeTitleTv" />

    <TextView
        android:id="@+id/expirationDateCuponTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/uni_neue_regular"
        android:gravity="center_horizontal"
        android:lineHeight="24dp"
        android:lineSpacingExtra="12dp"
        android:text="Válido até 31/03/2019."
        android:textAlignment="center"
        android:textColor="#ff5b5c"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />


</androidx.constraintlayout.widget.ConstraintLayout>


