<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <RadioButton
            android:id="@+id/endereco_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/quantidade_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@id/remove_imageButton"
            android:layout_toRightOf="@id/endereco_radioButton"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Localização atual"
            android:textSize="@dimen/text_size5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cidadeEstado_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantidade_textView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/endereco_radioButton"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Cidade - (UF)"
            android:textColor="@color/gray700" />

        <TextView
            android:id="@+id/bairro_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cidadeEstado_textView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/endereco_radioButton"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Bairro"
            android:textColor="@color/gray700" />

        <TextView
            android:id="@+id/endereco_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bairro_textView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/endereco_radioButton"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Endereço"
            android:textColor="@color/gray700" />

        <TextView
            android:id="@+id/numero_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endereco_textView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/endereco_radioButton"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Número"
            android:textColor="@color/gray700" />

        <TextView
            android:id="@+id/complemento_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numero_textView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@id/remove_imageButton"
            android:layout_toRightOf="@id/endereco_radioButton"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Complemento"
            android:textColor="@color/gray700" />

        <ImageButton
            android:id="@+id/remove_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/complemento_textView"
            android:layout_marginStart="@dimen/margin_size1"
            android:layout_marginEnd="@dimen/margin_size1"
            android:layout_toRightOf="@id/endereco_radioButton"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/div" />

            <TextView
                android:id="@+id/editar_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size2"
                android:layout_marginBottom="@dimen/margin_size3"
                android:text="Editar"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
