<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_fundo_carrinho"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/btnVisualizarCellMyCouponsEmAbertoTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_verde"
        android:text="Cupom "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/valueProductTv"
        app:layout_constraintEnd_toStartOf="@+id/guideline85"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toBottomOf="@+id/productNameCartTv" />

    <ImageView
        android:id="@+id/productImageIv"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_cupom_carrinho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/productNameCartTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:fontFamily="@font/uni_neue_heavy"
        android:maxLines="3"
        android:minLines="3"
        android:text="Nome do Produto em duas linhas e também em três"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/productImageIv"
        app:layout_constraintEnd_toStartOf="@id/itemContTv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/productImageIv"
        app:layout_constraintTop_toTopOf="@id/productImageIv"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/rsCarrinhoFinalizarCompraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/uni_neue_regular"
        android:text="R$ "
        android:textColor="#009933"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/valueProductTv"
        app:layout_constraintStart_toEndOf="@id/productImageIv"
        app:layout_constraintTop_toTopOf="@id/productImageIv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/valueProductTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uni_neue_bold"
        android:text="100"
        android:textColor="#009933"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/productImageIv"
        app:layout_constraintEnd_toStartOf="@+id/guideline84"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/rsCarrinhoFinalizarCompraTextView"
        app:layout_constraintTop_toBottomOf="@+id/productNameCartTv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnAdicaoCarrinhoFinalizarCompraImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/itemContTv"
        app:layout_constraintEnd_toEndOf="@id/guideline72"
        app:layout_constraintStart_toStartOf="@id/guideline72"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_sinal_adicao"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/itemContTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fundo_num_itens_carrinho"
        android:fontFamily="@font/uni_neue_bold"
        android:gravity="center"
        android:textColor="#ff5b5c"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline72"
        app:layout_constraintStart_toStartOf="@id/guideline72"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnSubtracaoCarrinhoFinalizarCompraLinearLayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/guideline72"
        app:layout_constraintStart_toStartOf="@id/guideline72"
        app:layout_constraintTop_toBottomOf="@id/itemContTv"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:src="@drawable/btn_sinal_subtracao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />


</androidx.constraintlayout.widget.ConstraintLayout>
