<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="12dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/item_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/remove_ib"
                android:layout_toRightOf="@id/item_iv"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="lorem ipsum"
                android:textSize="@dimen/text_size5" />

            <ImageButton
                android:id="@+id/remove_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/name_tv"
                android:layout_alignBottom="@id/name_tv"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:layout_alignBottom="@id/item_iv"
                android:layout_toRightOf="@id/item_iv"
                android:gravity="bottom">

                <include
                    layout="@layout/add_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/value_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="2"
                    android:text="R$ 10,0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size5" />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/couponsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uni_neue_regular"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="Cupons para esta oferta:"
                android:textAlignment="textStart"
                android:textSize="14sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/couponsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
