<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="10dp">

    <ImageView
            android:src="@drawable/radio_button_nao_selecionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:paddingStart="9dp"
            android:id="@+id/imagemRadioButtonCellComboImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

    />

    <TextView
            android:id="@+id/tituloCellComboTextView"
            android:text="Combo Nome"
            android:textSize="14dp"
            android:textColor="#000000"
            android:lineSpacingExtra="5dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/uni_neue_bold"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imagemRadioButtonCellComboImageView"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:id="@+id/textViewDescricaoCombo"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel erat quis orci "
            android:layout_width="0dp"
            android:paddingStart="40dp"
            android:paddingEnd="15dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#000000"
            android:textAlignment="textStart"
            android:fontFamily="@font/uni_neue_regular"
            app:layout_constraintTop_toBottomOf="@+id/imagemRadioButtonCellComboImageView"
            app:layout_constraintStart_toStartOf="@+id/imagemRadioButtonCellComboImageView"
            app:layout_constraintEnd_toStartOf="@id/guideline21"
            app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:fontFamily="@font/uni_neue_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#009933"
            android:id="@+id/RsTv"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            tools:text="R$"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/guideline21"
            app:layout_constraintTop_toTopOf="@+id/productValueTv"
            app:layout_constraintBottom_toBottomOf="@id/productValueTv"
            app:layout_constraintEnd_toStartOf="@id/productValueTv"
            />


    <TextView
            android:id="@+id/productValueTv"
            android:paddingTop="2dp"
            android:fontFamily="@font/uni_neue_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="#009933"
            tools:text=" 100,00"
            android:layout_marginTop="10dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/guideline22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tituloCellComboTextView"

    />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline21"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline22"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74"/>


</androidx.constraintlayout.widget.ConstraintLayout>