<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/localTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="6dp"
            android:text="Porto Alegre"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/saleNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/uni_neue_heavy"
            android:maxLines="3"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/typeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/uni_neue_regular"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="#660066"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/saleValueTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/uni_neue_regular"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:text=""
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/uni_neue_regular"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:text="Cupons para esta oferta:"
            android:textAlignment="textStart"
            android:textSize="14sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/derivativesRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginTop="12dp"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>