<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.dialog.FilterDialog"
        style="@style/corSolidaDaTelaHome"
>

    <LinearLayout
        android:id="@+id/btnVoltarFiltroButton"
        app:layout_constraintTop_toTopOf="@id/guideline37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_back_button_purple"
        android:padding="6dp"
        >

            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/backwardarrowbranca"
                android:clickable="false" />

    </LinearLayout>



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTRO"
            android:id="@+id/textView2"
            android:textSize="14dp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:fontFamily="@font/uni_neue_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline37"
            app:layout_constraintBottom_toBottomOf="@id/guideline37"
            app:layout_constraintVertical_bias="0.5"

    />


    <TextView
            android:layout_width="10dp"
            android:background="@drawable/elipse54"
            android:layout_height="10dp"
            app:layout_constraintTop_toTopOf="@id/rangeBarFiltro"
            app:layout_constraintBottom_toBottomOf="@id/rangeBarFiltro"
            app:layout_constraintEnd_toEndOf="@id/rangeBarFiltro"
            app:layout_constraintStart_toEndOf="@id/guideline38"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintVertical_bias="0.90"
            android:layout_marginStart="32dp"
            android:id="@+id/textView17"/>

    <TextView
            android:layout_width="10dp"
            android:background="@drawable/elipse54"
            android:layout_height="10dp"
            app:layout_constraintTop_toTopOf="@id/rangeBarFiltro"
            app:layout_constraintBottom_toBottomOf="@id/rangeBarFiltro"
            app:layout_constraintEnd_toStartOf="@id/guideline39"
            app:layout_constraintStart_toStartOf="@id/rangeBarFiltro"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintVertical_bias="0.90"
            android:id="@+id/textView18"
            android:layout_marginEnd="32dp"
        tools:ignore="UnknownId" />
    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/rangeBarFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline36"
        app:rsb_indicator_background_color="#00000000"
        app:rsb_indicator_height="30dp"
        app:rsb_indicator_margin="5dp"
        app:rsb_indicator_show_mode="alwaysShow"
        app:rsb_indicator_text_color="#009933"
        app:rsb_indicator_text_size="18dp"
        app:rsb_indicator_width="50dp"
        app:rsb_mode="range"
        app:rsb_progress_color="#FF5B5C"
        app:rsb_progress_default_color="#660066"
        app:rsb_progress_height="2dp"
        app:rsb_thumb_drawable="@drawable/thumb_range_bar"
        app:rsb_thumb_height="20dp"
        app:rsb_thumb_width="20dp"
        app:rsb_tick_mark_layout_gravity="bottom"
        app:rsb_tick_mark_mode="number"
        app:rsb_tick_mark_text_margin="15dp"


        />

    <Spinner
        android:id="@+id/codeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeBarFiltro"
        tools:ignore="UnknownId" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFiltrarGrandeFragmentFiltro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeSpinner"
        tools:ignore="UnknownId">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemPesquisaFiltroRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline77"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeBarFiltro"
            app:layout_constraintVertical_bias="0.5"
            tools:listitem="@layout/fragment_cell_item_pesquisa"

            >

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <Button
            android:id="@+id/btnFiltrarGrandeFragmentFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/retangulo132"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="FILTRAR"
            android:textSize="15.8dp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="-3.8dp"
            android:gravity="center"
            android:paddingBottom="3dp"
            app:layout_goneMarginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintTop_toBottomOf="@id/guideline77"
            android:layout_marginBottom="30dp"
            android:visibility="visible"
    />

    <Button
            android:id="@+id/btnFiltrarPequenoFragmentFiltro"
            android:background="@drawable/btn_filtro_menor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline76"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline77"
            android:visibility="gone"

    />

    <Button
            android:id="@+id/btnLimparFragmentFiltro"
            android:background="@drawable/btn_limpar_filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/btnFiltrarPequenoFragmentFiltro"
            app:layout_constraintBottom_toBottomOf="@id/btnFiltrarPequenoFragmentFiltro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline76"
            android:visibility="gone"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline39"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline76"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline77"
            app:layout_constraintGuide_percent="0.85"
            android:orientation="horizontal"
    />

</androidx.constraintlayout.widget.ConstraintLayout>