<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.payment_flow.cards.AddNewCardFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/cardPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPager"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Dados do cartão"
                android:textAllCaps="true"
                android:textColor="@color/gray400" />

            <br.com.app5m.appshelterpassenger.util.card_config.CardEditText
                android:id="@+id/cardNumber_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_main_stroke_gray_et"
                android:hint="Número do cartão"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_main_stroke_gray_et"
                android:hint="Nome do titular"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/validity_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_main_stroke_gray_et"
                    android:hint="Validade MM/AAAA"
                    android:inputType="number"
                    android:maxLines="1"
                    app:met_mask="##/####" />

                <EditText
                    android:id="@+id/secudeCode_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_main_stroke_gray_et"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userData_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Dados do usuário"
                    android:textAllCaps="true"
                    android:textColor="@color/gray400" />

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_main_stroke_gray_et"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:visibility="gone" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/birth_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_main_stroke_gray_et"
                    android:hint="Data de nascimento"
                    android:inputType="number"
                    android:maxLines="1"
                    app:met_mask="##/##/####" />

                <EditText
                    android:id="@+id/document_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_main_stroke_gray_et"
                    android:hint="CPF"
                    android:inputType="number"
                    android:maxLines="1" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/cellphone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_main_stroke_gray_et"
                    android:hint="Celular"
                    android:inputType="number"
                    android:maxLines="1"
                    app:met_mask="(##) #####-####" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/addressData_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Endereço de cobrança"
                    android:textAllCaps="true"
                    android:textColor="@color/gray400" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_main_stroke_gray_et"
                    android:maxLines="1"
                    android:text="Adicionar endereço"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <Button
                android:id="@+id/finish_bt"
                style="@style/StyleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Finalizar" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>