<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="17dp"
        android:id="@+id/textViewDetalhesDestaques"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="detalhes da oferta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:fontFamily="@font/uni_neue_regular"
        android:textAlignment="textStart"
        android:lineHeight="16dp"
        android:textColor="#000000"/>

</androidx.core.widget.NestedScrollView>
