<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.payment_flow.ChooseMethodPaymentFrag">


    <TextView
        android:id="@+id/cardTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cartão de crédito"
        android:drawableStart="@drawable/ic_credit_card"
        android:drawablePadding="12dp"
        android:textSize="@dimen/text_size5"/>

    <View
        style="@style/Divider.Horizontal"/>


    <TextView
        android:id="@+id/ticketTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Boleto bancário"
        android:drawableStart="@drawable/ic_ticket"
        android:drawablePadding="16dp"
        android:textSize="@dimen/text_size5"/>

    <View
        style="@style/Divider.Horizontal"/>

</LinearLayout>