<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FundoCorPadraoRoxo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoPerfilMeuPerfilImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/uni_neue_bold"
                    android:lineSpacingExtra="4dp"
                    android:text="Alterar foto de perfil"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/nomeCompletoMeuPerfilEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_main_gray_et"
                    android:fontFamily="@font/uni_neue_regular"
                    android:hint="nome completo"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/phone_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_main_gray_et"
                    android:ems="10"
                    android:hint="celular com DDD"
                    android:inputType="phone"
                    app:met_mask="(##) #####-####" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/cpfMeuPerfilEditText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_main_gray_et"
                    android:fontFamily="@font/uni_neue_regular"
                    android:hint="CPF"
                    android:inputType="text"
                    android:textSize="16sp"
                    app:met_mask="###.###.###-##" />

                <EditText
                    android:id="@+id/emailMeuPerfilEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_main_gray_et"
                    android:enabled="false"
                    android:fontFamily="@font/uni_neue_regular"
                    android:hint="email"
                    android:inputType="text"
                    android:textSize="16sp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/birth_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_main_gray_et"
                    android:ems="10"
                    android:hint="data de nascimento"
                    android:inputType="number"
                    app:met_mask="##/##/####" />


                <EditText
                    android:id="@+id/emailMeuPerfilEditText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/uni_neue_regular"
                    android:hint="00/00/0000"
                    android:imeOptions="actionDone"
                    android:inputType="date"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="16dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btnAlterarSenhaMeuPerfilTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_main_gray_et"
                    android:fontFamily="@font/uni_neue_regular"
                    android:text="alterar senha"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/update_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/uni_neue_bold"
                    android:text="Alterar"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>