<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/corSolidaDaTelaHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.fragment.home.coupon.UsedCouponsFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usedCouponsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/content_empty_list"
        android:visibility="gone" />
</FrameLayout>