<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLoggedOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.17" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.84" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.17" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.84" />

                <ImageView
                    android:id="@+id/btnEntreOuCadastreseSettingsVisitanteImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/nomeUsuarioSettingsTextView"
                    app:layout_constraintStart_toStartOf="@+id/nomeUsuarioSettingsTextView"
                    app:layout_constraintTop_toBottomOf="@+id/nomeUsuarioSettingsTextView"
                    app:layout_constraintVertical_bias="0.24000001"
                    app:srcCompat="@drawable/ic_login"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/nomeUsuarioSettingsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:fontFamily="@font/uni_neue_bold"
                    android:text="Olá, visitante :) \n\nClique aqui para Entrar ou realizar seu cadastro."
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagemPerfilSettingsVisitanteImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.522"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutLogged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray100"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/perfilContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray50"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:clipToPadding="false"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/userAvatar_iv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher"/>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/userNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray100"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:drawablePadding="7dp"
                        android:gravity="fill_vertical"
                        android:lineSpacingExtra="10dp"
                        android:padding="15dp"
                        android:paddingStart="17dp"
                        android:text="Meu Perfil"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/myAddresses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="fill_vertical"
                        android:lineSpacingExtra="10dp"
                        android:padding="15dp"
                        android:text="Meus endereços"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/myshoopings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="fill_vertical"
                        android:lineSpacingExtra="10dp"
                        android:padding="15dp"
                        android:text="Minhas compras"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/myPeyments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="@color/white"
                        android:gravity="fill_vertical"
                        android:lineSpacingExtra="10dp"
                        android:padding="15dp"
                        android:text="Meus pagamentos"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray100"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/btnAjuda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:lineSpacingExtra="10dp"
                        android:padding="15dp"
                        android:paddingStart="24dp"
                        android:text="Suporte whatsapp"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/btnAjuda2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:drawablePadding="5dp"
                        android:gravity="fill_vertical"
                        android:lineSpacingExtra="10dp"
                        android:padding="15dp"
                        android:paddingStart="24dp"
                        android:text="Dúvidas e ajuda"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray100"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-0.5dp"
                        android:background="@color/white"
                        android:drawableStart="@drawable/ic_logout"
                        android:drawablePadding="5dp"
                        android:gravity="fill_vertical"
                        android:lineSpacingExtra="10dp"
                        android:padding="15dp"
                        android:text="Sair"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/versao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="45dp"
                android:background="@color/white"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:padding="15dp"
                android:text="Versão 0"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>