<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingBottom="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText

            style="@style/barraDePesquisa"
            android:paddingStart="25.5dp"
            android:paddingEnd="20.1dp"
            android:id="@+id/btnHomeSearchBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="O que você procura?"
            android:inputType="textCapSentences"
            tools:layout_editor_absoluteX="24dp"
            android:focusedByDefault="false"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="0dp"

            />

        <ImageView
            app:layout_constraintTop_toTopOf="@id/btnHomeSearchBar"
            app:layout_constraintBottom_toBottomOf="@id/btnHomeSearchBar"
            app:layout_constraintEnd_toEndOf="@id/btnHomeSearchBar"
            app:layout_constraintStart_toStartOf="@id/btnHomeSearchBar"
            app:layout_constraintHorizontal_bias="0.92"
            android:id="@+id/btnCloseSearch"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/btn_close_search"
            android:layout_width="20dp"
            android:layout_height="20dp"/>


        <!--<TextView
                style="@style/mudarCidade"
                android:background="@drawable/retangulo1477"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/homeSearchBar"
                app:layout_constraintTop_toBottomOf="@id/homeSearchBar"
                android:paddingStart="24dp"
                android:paddingEnd="11dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="PORTO ALEGRE"
                android:id="@+id/btnSwitchCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="9dp"
                android:drawableEnd="@drawable/arrow_down_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"/>-->

        <!--<TextView
                android:background="@drawable/grupo4802"
                app:layout_constraintTop_toTopOf="@id/btnSwitchCity"
                app:layout_constraintEnd_toEndOf="@id/homeSearchBar"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:drawablePadding="9dp"
                android:clickable="true"
                android:id="@+id/filtroTv"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.CollapsingToolbarLayout>