<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/streetCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/uni_neue_bold"
                android:textColor="#000000"
                android:lineSpacingExtra="2dp"
                android:text="Rua Venâncio Aires, 639 "
                android:textAlignment="textStart"
                />

            <TextView
                android:id="@+id/districtCompany"
                android:textAlignment="textStart"
                android:fontFamily="@font/uni_neue_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#000000"
                android:lineSpacingExtra="6dp"
                android:text="Cidade Baixa"
                />


            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"


                android:background="@drawable/mapsfake" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>