<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:orientation="horizontal">

         <EditText
             android:id="@+id/search_et"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginEnd="12dp"
             android:layout_weight="1"
             android:background="@drawable/shape_main_stroke_gray_et"
             android:ems="10"
             android:hint="Pesquisar"
             android:textSize="@dimen/text_size4"
             android:textColor="@color/gray700"
             android:textColorHint="@color/gray700" />

         <ImageButton
             android:id="@+id/search_btn"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:background="@drawable/rp_button"
             android:padding="10dp"
             android:scaleType="centerInside"
             app:srcCompat="@drawable/ic_search"
             app:tint="@color/white" />

      </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:gravity="end"
           android:layout_margin="8dp"
           android:orientation="horizontal">

           <Spinner
               android:id="@+id/address_sp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:entries="@array/default_array"
               android:visibility="gone"
               android:layout_weight="1" />

           <ImageButton
               android:id="@+id/filtrar_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:padding="16dp"
               android:layout_weight="0"
               android:src="@drawable/ic_filter"
               android:background="@android:color/transparent"
               app:tint="@color/colorPrimary" />

        </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/salesRv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:overScrollMode="never"
          app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/viewPagerDestaques" />

   </LinearLayout>

</androidx.core.widget.NestedScrollView>