<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <include
          android:id="@+id/menuScrolling"
          layout="@layout/menu_scrolling" />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/viewPagerDestaques"
          android:layout_width="match_parent"
          android:layout_height="0dp"

          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/menuScrolling">

         <FrameLayout
             android:id="@+id/framerLayHomeFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circleIndicatorHomeFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:ci_drawable="@drawable/elipse8"
                app:ci_drawable_unselected="@drawable/elipse10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/highlightsRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>
         </FrameLayout>

         <androidx.constraintlayout.widget.Guideline
             android:id="@+id/guideline19"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             app:layout_constraintGuide_percent="0.88" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/homeContentRV"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/viewPagerDestaques" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>