<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="#efefef"
    android:orientation="vertical"
    android:paddingTop="70dp"

    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/btnSwitchCityGone"
        style="@style/mudarCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="9dp"
        android:ellipsize="end"
        android:focusable="true"
        android:justificationMode="inter_word"
        android:maxWidth="10dp"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="11dp"
        android:paddingBottom="8dp"
        android:text="Av. Juscelino Kubitschek de Oliveira, 440 - Alto Petrópolis, Porto Alegre - RS, 91240-090"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filtroTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="9dp"
        android:gravity="center_horizontal"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="11dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSwitchCityGone" />

    <TextView
        android:id="@+id/filtroAtivoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:clickable="true"
        android:fontFamily="@font/uni_neue_regular"
        android:text="Filtro"
        android:textColor="#009933"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/filtroAtivoQuantidadeTv"
        app:layout_constraintEnd_toStartOf="@id/filtroAtivoQuantidadeTv"
        app:layout_constraintTop_toTopOf="@id/btnSwitchCityGone" />

    <TextView
        android:id="@+id/filtroAtivoQuantidadeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="9dp"
        android:fontFamily="@font/uni_neue_regular"
        android:gravity="center"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnSwitchCityGone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSwitchCityGone" />


    <TextView
        android:id="@+id/filterTvGone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnSwitchCityGone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnSwitchCityGone"
        app:layout_constraintTop_toTopOf="@+id/btnSwitchCityGone" />



</androidx.constraintlayout.widget.ConstraintLayout>